[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_lvxji"]
[ext_resource type="Script" path="res://scripts/player/player_avatar.gd" id="2_p47bc"]
[ext_resource type="Script" path="res://scripts/player/camera_rig.gd" id="3_75vfm"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_probe.gd" id="4_0owmy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qek5x"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_lvxji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_qek5x")

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_p47bc")

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("3_75vfm")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true
fov = 78.0
far = 500.0

[node name="InteractionProbe" type="Node" parent="."]
script = ExtResource("4_0owmy")
