<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="root" class="hud">
        <ui:VisualElement name="top-left" class="panel stats">
            <ui:Label name="date" class="date" />
            <ui:VisualElement class="row">
                <ui:Label name="time" class="stat time" />
                <ui:Label name="weather" class="stat weather" />
            </ui:VisualElement>
            <ui:VisualElement class="row">
                <ui:Label name="energy" class="stat energy" />
                <ui:Label name="money" class="stat money" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="notice" class="notice">
            <ui:Label name="notice-text" class="notice-text" />
        </ui:VisualElement>

        <ui:Label name="target" class="target" />

        <ui:VisualElement name="hotbar" class="hotbar">
        </ui:VisualElement>

        <ui:VisualElement class="controls">
            <ui:Label text="WASD move    SPACE use    1-8 select    Q stow" class="hint" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
